<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>5.1.3</Version>
    <FileVersion>5.1.3</FileVersion>
    <AssemblyVersion>5.1.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json samples\**" />
    <EmbeddedResource Remove="Json samples\**" />
    <None Remove="Json samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PMS.COMMON" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listener.30\Listener.30.csproj" />
  </ItemGroup>

</Project>
