<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>4.9.7</Version>
    <FileVersion>4.9.7</FileVersion>
    <AssemblyVersion>4.9.7</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Json samples\**" />
    <EmbeddedResource Remove="Json samples\**" />
    <None Remove="Json samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PMS.COMMON" Version="7.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listener.30\Listener.30.csproj" />
    <ProjectReference Include="..\ListenerServer\WSListener.csproj" />
  </ItemGroup>

</Project>
