# PMS.NEXO

./: .editorconfig  .gitignore  NEXO.sln  NUGET.nuspec  NUGET30.nuspec  NUGET31.nuspec  README.md  RETAILER3X.sln  description.txt  npush.cmd  release notes.txt
Builder/: NexoBuilder.vbproj  NexoBuilder30.vbproj
Builder.30/: NexoBuilder.30.vbproj
Builder.31/: NexoBuilder.31.vbproj
Builder31/: NexoBuilder31.vbproj  packages.config
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
Install/: InstallListener.iss  InstallListenerService.iss  InstallNEXO SDK-v2.0.12.0-inst01.7z  InstallNEXO SDK-v3.0.3.0-inst01.7z  InstallNexoListenerService.iss  InstallNexoSDK.iss
LISTENER_CLIENT/: CListenerClient.cs  LISTENER_CLIENT.projitems  LISTENER_CLIENT.shproj
LISTENER_REGISTRY/: CListenerRegistry.cs  LISTENER_REGISTRY.projitems  LISTENER_REGISTRY.shproj
LISTENER_SHARED/: CListenerClientLogin.cs  CListenerDataElement.cs  CListenerOrderRequest.cs  CListenerReply.cs  CListenerRequest.cs  LISTENER_SHARED.projitems  LISTENER_SHARED.shproj
Listener.30/: CListener.cs  CListenerClientLogin.cs  CListenerReply.cs  CListenerRequest.cs  CListenerSettings.cs  CListenerStats.cs  CLogger.cs  CNepting.cs  CSettings.cs  CWSListener - Copie.cs  CWSListener.cs  Listener.30.csproj  Listener.30.csproj.old  Listener.cs  Settings.cs
Listener.30/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  launchSettings.json
ListenerApp/: ListenerApp.cs  ListenerApp.csproj
ListenerApp/Json samples/: listener.request.json  listener.request.login.json  listener.request.payment.json
ListenerApp/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
ListenerServer/: Settings.cs  WSListener.cs  WSListener.csproj
ListenerService/: ListenerService.csproj  Logger.cs  Worker.cs
ListenerService - Copie/: ListenerService.csproj  Logger.cs  Worker.cs
ListenerService.30/: ListenerService.30.csproj  ListenerService.Designer.cs  ListenerService.cs  NexoListenerService.30.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
ListenerService.old/: ListenerService.csproj  Program.cs  Worker.cs
ListenerService/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
ListenerServiceWindows.30/: ListenerService.cs  NexoListenerService.30.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.resx  Service.Designer.cs  Service.cs
NEXO/: EpasSaleToPOIMessages.xsd.30.cs  NEXO.30.csproj  NEXO.csproj  NEXO_30.csproj  packages.config
NEXO.30/: NEXO.30.csproj
NEXO.30.32/: NEXO.30.32.csproj
NEXO.30.32/Properties/: launchSettings.json
NEXO.30.CORE/: NEXO.30.CORE.csproj
NEXO.30.CORE/Properties/: Resources.Designer.cs  Resources.resx
NEXO.30.STD/: NEXO.30.STD.csproj
NEXO.30.STD/Properties/: Resources.Designer.cs  Resources.resx
NEXO.30/Properties/: Resources.resx  launchSettings.json
NEXO.30/RETAILER 3.0/: EpasCommonTypes.xsd  EpasSaleToPOIMessages.cs
NEXO.31/: NEXO - Backup.31.csproj  NEXO.31.csproj
NEXO.31.CORE/: NEXO.31.CORE.csproj
NEXO.31.CORE/Properties/: Resources.Designer.cs  Resources.resx
NEXO.31.CORE/Resources/: nexoCMS.xsd.cs
NEXO.31/Properties/: Resources.Designer.cs  Resources.resx
NEXO.31/RETAILER 3.1/: nexoCMS.xsd  nexoSaleToPOIMessages.cs
NEXO31/: NEXO.31.csproj  NEXO_31.csproj  NexoSaleToPOIMessages.xsd.31.cs  packages.config
NEXO35/: NEXO35.csproj  packages.config
NEXOCOM/: FProcessing.designer.vb  FProcessing.vb  FSettings.Designer.vb  FSettings.vb  NEXOCOM.vb  NEXOCOM.vbproj  Settings.vb
NEXOSTD/: EpasSaleToPOIMessages.xsd.30.cs  NEXOSTD.csproj
NEXOVersionMngt/: NEXOVersionMngt.csproj
NEXO_30_SHARED/: EpasSaleToPOIMessages.xsd.30.cs  NEXO_30_SHARED.projitems  NEXO_30_SHARED.shproj
NEXO_31_SHARED/: NEXO_31_SHARED.projitems  NEXO_31_SHARED.shproj  NexoSaleToPOIMessages.cs  NexoSaleToPOIMessages.xsd.31.cs
NEXO_40/: NEXO.40.csproj  NEXO_40.csproj  NexoTypes40.cs  nexo40.001.001.01.xsd.cs  nexo40.002.001.01.xsd.cs  nexo40.003.001.01.xsd.cs  nexo40.004.001.01.xsd.cs  nexo40.005.001.01.xsd.cs  nexo40.006.001.01.xsd.cs  nexo40.007.001.01.xsd.cs  nexo40.008.001.01.xsd.cs  nexo40.009.001.01.xsd.cs  nexo40.010.001.01.xsd.cs  nexo40.011.001.01.xsd.cs  nexo40.012.001.01.xsd.cs  nexo40.013.001.01.xsd.cs  nexo40.014.001.01.xsd.cs  nexo40.015.001.01.xsd.cs  nexo40.016.001.01.xsd.cs  nexo40.017.001.01.xsd.cs  packages.config
NEXO_40_SHARED/: NEXO_40_SHARED.projitems  NEXO_40_SHARED.shproj  nexo40.001.001.01.xsd.cs  nexo40.002.001.01.xsd.cs  nexo40.003.001.01.xsd.cs  nexo40.004.001.01.xsd.cs  nexo40.005.001.01.xsd.cs  nexo40.006.001.01.xsd.cs  nexo40.007.001.01.xsd.cs  nexo40.008.001.01.xsd.cs  nexo40.009.001.01.xsd.cs  nexo40.010.001.01.xsd.cs  nexo40.011.001.01.xsd.cs  nexo40.012.001.01.xsd.cs  nexo40.013.001.01.xsd.cs  nexo40.014.001.01.xsd.cs  nexo40.015.001.01.xsd.cs  nexo40.016.001.01.xsd.cs  nexo40.017.001.01.xsd.cs
NEXO_CLIENT_SHARED/: NEXO_CLIENT_SHARED.projitems  NEXO_CLIENT_SHARED.shproj  NexoRetailerClient - Copie.cs  NexoRetailerClient.cs  NexoRetailerClientActivity.cs  NexoRetailerClientSettings.cs
NEXO_SERVER_SHARED/: NEXO_SERVER_SHARED.projitems  (+10 more)
NexoListener/: CListener.cs  CListenerReply.cs  CListenerRequest.cs  CLogger.cs  Listener user guide.odt  NexoListener.csproj  Program.cs
NexoListener.30/: CListener.cs  CListenerRequest.cs  CListenerStats.cs  Listener user guide.odt  NexoListener.30.csproj  NexoListener.cs  Program.cs
NexoListener.30/Json samples/: listener.request-simulator.json  listener.settings.json
NexoListener.30/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx  launchSettings.json
NexoRetailerListenerService/: NexoRetailerListenerService.30.csproj  NexoRetailerListenerService.csproj  Program.cs  Worker.cs
NexoRetailerListenerService/Properties/: launchSettings.json
TestMessage/: Form1.Designer.cs  Form1.cs  Program.cs  TestMessage.csproj
WSServer/: Program.cs  WSServer.cs  WSServer.csproj  WSSettings.cs
WSServer/Properties/: launchSettings.json
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
(+220 files in other folders)
