<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;net35;net40;net46;net47;net50</TargetFrameworks>-->
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>NEXO</RootNamespace>
    <AssemblyName>PMS.NEXO31</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.5.1</Version>
    <Copyright>PMS - philippemp31 at outlook dot com - 2022</Copyright>
    <Authors>philippemp31</Authors>
    <Company>PMS</Company>
    <Description />
    <PackageProjectUrl>https://github.com/pmespace/PMS.NEXO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmespace/PMS.NEXO</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RETAILER 3.1\SAV\**" />
    <EmbeddedResource Remove="RETAILER 3.1\SAV\**" />
    <None Remove="RETAILER 3.1\SAV\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RETAILER 3.1\nexo  Sale to POI Protocol Specifications - V3.1.pdf" />
    <None Remove="RETAILER 3.1\nexo Sale to POI Architectures and Models - V3.1.pdf" />
    <None Remove="RETAILER 3.1\nexo Sale to POI Transport Protocols - V3.1.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PMS.COMMON" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\NEXO_CLIENT_SHARED\NEXO_CLIENT_SHARED.projitems" Label="Shared" />

  <Import Project="..\NEXO_SERVER_SHARED\NEXO_SERVER_SHARED.projitems" Label="Shared" />

  <Import Project="..\NEXO_SHARED\NEXO_SHARED.projitems" Label="Shared" />

  <PropertyGroup>
    <TestNugetPath>$(SolutionDir)..\nuget\test</TestNugetPath>
    <FileVersion>4.5.1</FileVersion>
    <AssemblyVersion>4.5.1</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RETAILER31;RETAILER3X</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.NEXO31.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;RETAILER31;RETAILER3X</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.NEXO31.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RETAILER31;RETAILER3X;</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.NEXO31.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RETAILER31;RETAILER3X;</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.NEXO31.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="ResetPackages" BeforeTargets="DispatchToInnerBuilds">
    <ItemGroup>
      <NuSpecFiles Include="$(OutputPath)$(PackageId)*.nupkg" Exclude="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(NuSpecFiles)" />
  </Target>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)/release notes.txt"))</PackageReleaseNotes>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)/description.txt"))</PackageReleaseNotes>
      <!--
      <PackageVersion>4.5.1</PackageVersion>
      -->
    </PropertyGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <MakeDir Directories="$(TestNugetPath)" Condition="!Exists('$(TestNugetPath)')" />
    <!--
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestNugetPath)" />
    -->
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestNugetPath)" />
  </Target>

</Project>
