<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9fecd53-579e-4efd-b628-417b453551aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NEXO_CLIENT_SHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NexoRetailerClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NexoRetailerClientSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NexoRetailerClientActivity.cs" />
  </ItemGroup>
</Project>