<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6700fd23-c5c9-4768-8c33-8dc23a219304</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LISTENER_SHARED</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CListenerClientLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CListenerOrderRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CListenerReply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CListenerRequest.cs" />
  </ItemGroup>
</Project>