<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NEXO</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RETAILER30;RETAILER3X;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RETAILER30;RETAILER3X;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NEXO.30\RETAILER 3.0\EpasSaleToPOIMessages.cs" Link="EpasSaleToPOIMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NEXO.30\RETAILER 3.0\EpasCMS.xsd" Link="EpasCMS.xsd" />
    <None Include="..\NEXO.30\RETAILER 3.0\EpasCommonTypes.xsd" Link="EpasCommonTypes.xsd" />
    <None Include="..\NEXO.30\RETAILER 3.0\EpasSaleToPOIMessages.xsd" Link="EpasSaleToPOIMessages.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PMS.COMMON" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\NEXO_SHARED\NEXO_SHARED.projitems" Label="Shared" />

  <Import Project="..\NEXO_SERVER_SHARED\NEXO_SERVER_SHARED.projitems" Label="Shared" />

  <Import Project="..\NEXO_CLIENT_SHARED\NEXO_CLIENT_SHARED.projitems" Label="Shared" />

</Project>
