<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>NEXO</RootNamespace>
    <AssemblyName>PMS.NEXO30.32</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.9.1</Version>
    <Copyright>PMS - philippemp31 at outlook dot com - 2022</Copyright>
    <Authors>philippemp31</Authors>
    <Company>PMS</Company>
    <Description />
    <PackageProjectUrl>https://github.com/pmespace/PMS.NEXO</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pmespace/PMS.NEXO</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RETAILER 3.0\SAV\**" />
    <EmbeddedResource Remove="RETAILER 3.0\SAV\**" />
    <None Remove="RETAILER 3.0\SAV\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RETAILER 3.0\nexo_sale_to_poi_protocol_specifications_-_v3.0.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NEXO.30\Properties\Resources.Designer.cs" Link="Properties\Resources.Designer.cs" />
    <Compile Include="..\NEXO.30\RETAILER 3.0\EpasSaleToPOIMessages.cs" Link="RETAILER 3.0\EpasSaleToPOIMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\NEXO.30\Properties\Resources.resx" Link="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RETAILER 3.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NEXO.30\RETAILER 3.0\EpasCMS.xsd" Link="RETAILER 3.0\EpasCMS.xsd" />
    <None Include="..\NEXO.30\RETAILER 3.0\EpasCommonTypes.xsd" Link="RETAILER 3.0\EpasCommonTypes.xsd" />
    <None Include="..\NEXO.30\RETAILER 3.0\EpasSaleToPOIMessages.xsd" Link="RETAILER 3.0\EpasSaleToPOIMessages.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PMS.COMMON.32" Version="7.5.2" />
  </ItemGroup>

  <Import Project="..\NEXO_SHARED\NEXO_SHARED.projitems" Label="Shared" />

  <Import Project="..\NEXO_SERVER_SHARED\NEXO_SERVER_SHARED.projitems" Label="Shared" />

  <Import Project="..\NEXO_CLIENT_SHARED\NEXO_CLIENT_SHARED.projitems" Label="Shared" />

  <PropertyGroup>
    <TestNugetPath>$(SolutionDir)..\nuget\test</TestNugetPath>
    <FileVersion>4.9.1</FileVersion>
    <AssemblyVersion>4.9.1</AssemblyVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\pms.key.file.pfx</AssemblyOriginatorKeyFile>
    <PlatformTarget>x86</PlatformTarget>
    <UserSecretsId>cf009c35-6b77-47d0-9fe8-f2a6c33c3796</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;RETAILER30;RETAILER3X;</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.NEXO30.32.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RETAILER30;RETAILER3X;</DefineConstants>
    <OutputPath>.\bin</OutputPath>
    <DocumentationFile>.\bin\PMS.NEXO30.32.xml</DocumentationFile>
  </PropertyGroup>

  <Target Name="ResetPackages" BeforeTargets="DispatchToInnerBuilds">
  </Target>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)/release notes.txt"))</PackageReleaseNotes>
      <PackageDescription>$([System.IO.File]::ReadAllText("$(SolutionDir)/description.txt"))</PackageDescription>
    </PropertyGroup>
  </Target>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <ItemGroup>
      <NuSpecFiles Include="$(PackageOutputPath)\*.nupkg" Exclude="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" />
    </ItemGroup>
    <Delete Files="@(NuSpecFiles)" />
    <MakeDir Directories="$(TestNugetPath)" Condition="!Exists('$(TestNugetPath)')" />
    <Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(TestNugetPath)" />
  </Target>

</Project>
