; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyInstallation "01"

#define MyReleaseFolder "..\Release\"
#define MyDebugFolder "..\Debug\"
#define MyAppName "NEXO SDK"
#define MyRegistry "PMS\NEXO\Simulator"
#define MySoftwareVersion GetFileVersion(MyReleaseFolder+"pms.nexo30.dll")
#define MyInstallDir "..\Install\"
#define MySourceDir "..\NexoSimulator"
#define MyTargetSourceDir "NexoSimulator"
#define MyAppPublisher "PMS"
#define MySQLFilesDir "..\NEXO_SERVER_SHARED\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{065771BD-F061-4B33-BB67-E90CFE3B291E}
AppName={#MyAppName}
;AppVersion={#MyBuildVersion}
;AppVerName={#MyAppName} v{#MySoftwareVersion}-build{#MyBuildVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
OutputDir=..\Install
OutputBaseFilename=Install{#MyAppName}-v{#MySoftwareVersion}-inst{#MyInstallation}

Compression=lzma
SolidCompression=yes

[Dirs]
Name: "{userdocs}\{#MyAppName}"

[Files]
; program folder
Source: "{#MyReleaseFolder}PMS.NEXO*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleaseFolder}PMS.NEXO*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleaseFolder}PMS.COMMON*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleaseFolder}PMS.COMMON*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleaseFolder}Newtonsoft.Json.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleaseFolder}NexoSimulator*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyReleaseFolder}NexoBuilder*.exe"; DestDir: "{app}"; Flags: ignoreversion
; programdata folder
Source: "{#MySQLFilesDir}*.sql"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MyDebugFolder}*.accdb"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MyDebugFolder}nexo.simulator*.json"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MySourceDir}\*.*"; DestDir: "{userdocs}\{#MyAppName}\{#MyTargetSourceDir}"; Flags: recursesubdirs ignoreversion

[Run]

[UninstallRun]

[Registry]
Root: HKCU; Subkey: "Software\{#MyRegistry}"; ValueName: "Settings"; ValueType: string; ValueData: "{userdocs}\{#MyAppName}\"; Flags: createvalueifdoesntexist uninsdeletekey
