; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyInstallation "01"

#define MyBinFolder "..\bin\net6.0\"
#define MyAppName "NEXO Listener 3.0"
#define MyRegistrySimulator "PMS\NEXO\Simulator"
#define MySoftwareVersion GetFileVersion(MyBinFolder+"pms.nexo30.dll")
#define MyInstallDir "..\Install\"
#define MySourceDirSimulator "..\NexoSimulator"
#define MyTargetSourceDirSimulator "NexoSimulator"
#define MyAppPublisher "PMS"
#define MySQLFilesDir "..\NEXO_SERVER_SHARED\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{bb3414af-26ce-4bce-95ef-3ac7361bff35}
AppName={#MyAppName}
;AppVersion={#MyBuildVersion}
;AppVerName={#MyAppName} v{#MySoftwareVersion}-build{#MyBuildVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
OutputDir=..\Install
OutputBaseFilename=Install{#MyAppName}-v{#MySoftwareVersion}-inst{#MyInstallation}

Compression=lzma
SolidCompression=yes

[Dirs]
Name: "{userdocs}\{#MyAppName}"

[Files]
; program folder
Source: "{#MyBinFolder}PMS.NEXO30.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}PMS.NEXO30.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}PMS.COMMON.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}PMS.COMMON.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}Newtonsoft.Json.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}NexoSimulator*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}NexoSimulator*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyBinFolder}NexoBuilder*.exe"; DestDir: "{app}"; Flags: ignoreversion
; programdata folder
Source: "{#MySQLFilesDir}*.sql"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MyDebugFolder}*.accdb"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MyDebugFolder}nexo.simulator*.json"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MySourceDir}\*.*"; DestDir: "{userdocs}\{#MyAppName}\{#MyTargetSourceDir}"; Flags: recursesubdirs ignoreversion
; net6.0 installer
Source: "<Your Path>\dotnet-runtime-downloader.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

[Run]

[UninstallRun]

[Registry]
Root: HKCU; Subkey: "Software\{#MyRegistry}"; ValueName: "Settings"; ValueType: string; ValueData: "{userdocs}\{#MyAppName}\"; Flags: createvalueifdoesntexist uninsdeletekey

[Code]
// detect .net6.0 presence
function IsDotNet6Installed: Boolean;
var
  regVersion: Cardinal;
begin
  Result := RegQueryDWordValue(HKLM, 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v6.0', 'Version', regVersion);
end;

function InitializeSetup: Boolean;
var
  dotNet6Installed: Boolean;
  dotNetDownloaderPath: string;
  dotNetDownloaderArgs: string;
  downloadResultCode: Integer;
begin
  Result := True;
  
  dotNet6Installed := IsDotNet6Installed;

  if not dotNet6Installed then
  begin
    MsgBox('The .NET 6 runtime is required. Downloading and installing it now.', mbInformation, MB_OK);

    dotNetDownloaderPath := ExpandConstant('{tmp}\dotnet-runtime-downloader.exe');
    dotNetDownloaderArgs := 'https://path/to/dotnet-runtime-x86-6.0.0-win.exe,https://path/to/dotnet-runtime-x64-6.0.0-win.exe';

    ExtractTemporaryFile('dotnet-runtime-downloader.exe');

    // Run the downloader to fetch the .NET 6 runtime installers
    Exec(dotNetDownloaderPath, dotNetDownloaderArgs, '', SW_HIDE, ewWaitUntilTerminated, downloadResultCode);

    dotNet6Installed := IsDotNet6Installed;

    if not dotNet6Installed then
    begin
      MsgBox('Failed to download and install the .NET 6 runtime. Setup will now exit.', mbError, MB_OK);
      Result := False;
    end;
  end;
end;
