; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyInstallation "01"

#define MyExeDir "..\Release\"
#define MyFilesDir "..\Debug\"
#define MyAppName "NEXO SDK"
#define MyRegistryCheck "CHECK"
#define MyRegistrySimulator "PMS\NEXO\Simulator"
#define MySoftwareVersion GetFileVersion(MyExeDir+"pms.nexo.dll")
#define MyInstallDir "..\Install\"
#define MySourceDir ""
#define MyAppPublisher "PMS"
#define MySQLFilesDir "..\NEXO_SERVER_SHARED\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{065771BD-F061-4B33-BB67-E90CFE3B291E}
AppName={#MyAppName}
;AppVersion={#MyBuildVersion}
;AppVerName={#MyAppName} v{#MySoftwareVersion}-build{#MyBuildVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableDirPage=yes
OutputDir=..\Install
OutputBaseFilename=Install{#MyAppName}-v{#MySoftwareVersion}-inst{#MyInstallation}

Compression=lzma
SolidCompression=yes

[Dirs]
Name: "{userdocs}\{#MyAppName}"

[Files]
; program folder
Source: "{#MyExeDir}PMS.NEXO*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.NEXO*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.COMMON*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}PMS.COMMON*.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}Newtonsoft.Json.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}NexoSimulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExeDir}NexoBuilder.exe"; DestDir: "{app}"; Flags: ignoreversion
; programdata folder
Source: "{#MySQLFilesDir}*.sql"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MyFilesDir}*.accdb"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion
Source: "{#MyFilesDir}nexo.simulator*.json"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion

[Run]

[UninstallRun]

[Registry]
Root: HKCU; Subkey: "Software\{#MyRegistryCheck}"; ValueName: "Settings"; ValueType: string; ValueData: "{userdocs}\{#MyAppName}\"; Flags: createvalueifdoesntexist uninsdeletekey
