<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Listener.WS</RootNamespace>
    <Version>4.9.5</Version>
    <FileVersion>4.9.5</FileVersion>
    <AssemblyVersion>4.9.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RETAILER 3.0\**" />
    <EmbeddedResource Remove="RETAILER 3.0\**" />
    <None Remove="RETAILER 3.0\**" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEXO.30\NEXO.30.csproj" />
  </ItemGroup>

  <Import Project="..\LISTENER_SHARED\LISTENER_SHARED.projitems" Label="Shared" />

</Project>
