<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.9.0</Version>
    <FileVersion>4.9.0</FileVersion>
    <AssemblyVersion>4.9.0</AssemblyVersion>
    <RootNamespace>NexoListener</RootNamespace>
    <AssemblyName>NexoListener30</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".~lock.Listener user guide.odt#" />
    <None Remove="Listener user guide - v2.1 - revision marks.pdf" />
    <None Remove="Listener user guide - v2.1.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listener.30\Listener.30.csproj" />
  </ItemGroup>

  <!--
  <Target Name="AfterBuild" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <MSBuild Condition="'$(DeployOnBuild)'!='true'" Projects="$(MSBuildProjectFullPath)" Properties="DeployOnBuild=true;PublishProfile=FolderProfile;BuildingInsideVisualStudio=False"/>
  </Target>
  -->

</Project>
