<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>4.9.5</Version>
    <FileVersion>4.9.5</FileVersion>
    <AssemblyVersion>4.9.5</AssemblyVersion>
    <RootNamespace>NexoListener</RootNamespace>
    <AssemblyName>NexoListener30</AssemblyName>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".~lock.Listener user guide.odt#" />
    <None Remove="Listener user guide - v2.1 - revision marks.pdf" />
    <None Remove="Listener user guide - v2.1.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listener.30\Listener.30.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PublishProfile>true</PublishProfile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Command="dotnet publish -p:PublishProfile=win-x64d --no-build" />

    <Exec Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Command="dotnet publish -p:PublishProfile=win-x64 --no-build" />
    <Exec Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Command="dotnet publish -c Release -p:PublishProfile=osx-x64 --no-build" />
    <Exec Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Command="dotnet publish -c Release -p:PublishProfile=osx-arm64 --no-build" />
  </Target>

</Project>
